<html>
 <head>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'>

</script>
  <style type=text/css>
    body{ background-color:white; font-family:cambria; }
    a.l1{ color:black; }
    a.l2{ color:grey; }
    .but {
  background-color: lightgreen;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}
   div.left
   {
    width:10px;
    float:left;
    border: 1px solid white;
   }
   
   div.right
   {
    float:right;
   }
   div.up
   {
    height:10%;
    float:up;
    
   }
   div.down
   {
    height:80%;
    float:down;
   }
   div.ex1
   {
    padding:0 10px 0 0;
    color:MediumTurquoise;
    font-family:cambria;
   }
   dl
   {
    margin-top:lem;
    margin-bottom:lem;
    margin-left:0;
    margin-right:0;
   }
   .button
   {
    background-color:white;
    border-color:MediumTurquoise;
    color:MediumTurquoise;
    width:180px;
    height:35px; 
   }
   .i{ border-radius:50%;}

    .tab
    {
     border-collapse: seperate;
     border-spacing:20px;
     width:1150px;
     align:center;  
    }
    .head:hover 
    {opacity: 0.7;
     padding: 5px;
     text-align:center;
     border-bottom: 1px solid #ddd;
     background-color:#f5f5f5;
     
     }
     div.upp
     {
      height:20%;
      padding: 5px 30px 30px 30px;
      float:up;
    
      }
      div.dwn
      {
       height:80%;
       padding: 5px 30px 30px 30px;
       float:down;
       font-size: 14px;
       }
     

       .btn
       {
       background-color:white;
       
       border-color:MediumTurquoise;
       color:MediumTurquoise;
       width:70px;
       height:30px; 
       }
     .fa {
       padding: 20px;
       font-size: 20px;
       width: 50px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
       color:black;
       }

      .fa:hover {
       opacity: 0.7;}
      .fa-twitter{ color:grey; }  
      .fa-linkedin{ color:grey; }
      .fa-instagram{ color:grey; }
      .fa-facebook{ color:grey; }
 
       .foot{
       height:10%;
       color:grey;
       }
 </style>
 </head>
 <body>
  <div class="left"> 
   <a href="#" class="fa fa-square"></a> 
   <br>
   <a href="#" class="fa fa-search"></a>
   <br>
   <a href="#" class="fa fa-store"></a> 
   
  </div>
  <div class="right">
  <div class="up">
  <table style="width:100%";>
   <tr>
   <th align="left"> <img src="file:///D:/dhana/Image.png">
    </th>
   <th align="right"><i class="far fa-bell" style="font-size:20px"></i>
     <button class="but">AB</button>
</th>
   </tr>
</table
   
  </div>
  <div class="down">  
  <dl>
   <dt>
    <h1 align="left"> Content Store </h1>
   </dt>
   <dd bgcolor="mintcream">
    <div class="ex1"> Got bulk orders or almost similar orders? Fill the order brief in an excel sheet </div>
    <p >If you're wondering about an easy way to place orders in large numbers,we provide a way customized just for that.<br>
       Download our excel sheet,and fill the order brief in the prescribed format and submit.In case you need any help,<a href="www.whitepanda.in" class="l1">we<br>
       are just a click away to assist you in placeing your order</a></font>
    </p>
    <button type="button" class=button>Order via Excel Sheet</button>
   </dd>
  </dl>
     <table class="tab"> 
      <tr>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Blog/Article<br>from ₹500 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Newsletter/E-mailer<br>from ₹1000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Whitepaper<br>from ₹2000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
      </tr>

      <tr>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">e-book<br>from ₹1000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Report/Guide<br>from ₹1000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Product Description<br>from ₹500 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
      </tr>

      <tr>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Website Content<br>from ₹1000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Video Script<br>from ₹1000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Company Profile/<br>Brochure<br>from ₹2000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
      </tr>
 
      <tr>
       <th class="head" bgcolor="mintcream";>
           <div class="upp"><img src="file:///D:/dhana/i1.png" class="i" align="left">Press Release<br>from ₹2000 </div>
           <div class="dwn">Typicall 450-400 words,an e-books is <br> perfect for your target audience ranging <br> from prospective customers to users<br>
             <br><p align="left";><button type="button" class=btn>Order</button></p>
       </th>
       </tr>
     </table>   
     <p  class="foot" align="center">


     <a href="#" class="fa fa-twitter"></a>
     ​<a href="#" class="fa fa-linkedin"></a>
     ​<a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-facebook"></a> <br>
     
     Copyright @ 2019 White Panda Media Pvt. Ltd.<br>
      All rights reserved<br>
      <br>
      <a href="www.whitepanda.in" class="l2">Privacy Policy</a> &nbsp; | &nbsp;
      <a href="www.whitepanda.in" class="l2">Terms of service</a> &nbsp; | &nbsp;
      <a href="www.whitepanda.in" class="l2">Service Agreement</a> &nbsp; | &nbsp;
      <a href="www.whitepanda.in" class="l2">Contact Us</a> 
 
</p>
 </div>
  </div>
 </body>
</html>